#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
nav a.active-menu {
  color: #242424;
}
li {
  list-style-type: none;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.10rem;
}

.posts {
  text-align: start;
}
nav a {
  margin-left: 20px;
  font-weight: 700;
  color: #747bff;
}
nav a:hover {
  color: #242424;
}
.posts button {
  margin-left: 10px;
}
